{
  "name": "@repo/notification-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env DOTENV_CONFIG_PATH=../../../.env tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/database": "workspace:*",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.0.0",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.3",
    "typescript": "^5.3.0"
  }
}
